# MaVille

MaVille_Groupe9_IFT-2255-Devoir-3/: README.md  rapport.html
MaVille_Groupe9_IFT-2255-Devoir-3/app/MaVille/: dependency-reduced-pom.xml  pom.xml
MaVille_Groupe9_IFT-2255-Devoir-3/app/MaVille/src/main/java/com/maville/app/: App.java
MaVille_Groupe9_IFT-2255-Devoir-3/app/MaVille/src/main/java/com/maville/controller/: AuthController.java  IntervenantController.java  PreferenceHoraireController.java  ProjetController.java  RequeteTravailController.java  ResidentController.java
MaVille_Groupe9_IFT-2255-Devoir-3/app/MaVille/src/main/java/com/maville/model/: Entrave.java  Intervenant.java  Notification.java  PreferenceHoraire.java  Projet.java  RequeteTravail.java  Resident.java  Travail.java  TypeProjet.java
MaVille_Groupe9_IFT-2255-Devoir-3/app/MaVille/src/main/java/com/maville/repository/: IntervenantRepository.java  MongoDBConnection.java  NotificationRepository.java  PreferenceHoraireRepository.java  ProjetRepository.java  RequeteTravailRepository.java  ResidentRepository.java
MaVille_Groupe9_IFT-2255-Devoir-3/app/MaVille/src/main/java/com/maville/service/: MongoDBService.java  NotificationService.java  PostalCodeMapper.java  PreferenceHoraireService.java  ProjetService.java  TravauxEnCoursEtEntraveService.java
MaVille_Groupe9_IFT-2255-Devoir-3/app/MaVille/src/main/java/com/maville/view/: IntervenantMenu.java  MainMenu.java  ResidentMenu.java
MaVille_Groupe9_IFT-2255-Devoir-3/app/MaVille/src/test/java/com/maville/app/: AppTest.java
MaVille_Groupe9_IFT-2255-Devoir-3/app/MaVille/src/test/java/com/maville/controller/: AuthControllerTest.java  PreferenceHoraireControllerTest.java  ProjetControllerTest.java
MaVille_Groupe9_IFT-2255-Devoir-3/app/MaVille/src/test/java/com/maville/model/: IntervenantTest.java  RequeteTravailTest.java  ResidentTest.java
MaVille_Groupe9_IFT-2255-Devoir-3/app/MaVille/src/test/java/com/maville/service/: NotificationServiceTest.java  ProjetServiceTest.java
MaVille_Groupe9_IFT-2255-Devoir-3/feedback/: feedBack.md
MaVille_Groupe9_IFT-2255-Devoir-3/feedback2/: feedback.md
